<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP || PAGE</title>
    <!-- fontwesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- style css link -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/html.css">
    <link rel="stylesheet" href="css/index-css.css">
    <link rel="stylesheet" href="css/javascript.css">
    <link rel="stylesheet" href="css/wordpress.css">
</head>
<body>
    <!-- <section class="top-header">
    </section> -->
    <section class="menubar">
        <div class="container">
            <div class="main-column">
                <div class="logo-column">
                    <a href="home.html">RN <span>বাংলা</span></a>
                </div>
                <div class="menu-column">
                    <nav>
                        <ul>
                            <li><a href="index-html.html">এইচটিএমএল</a></li>
                            <li><a href="css.html">সিএসএস</a></li>
                            <li><a href="bootstrap.html">বুটস্ট্র্যাপ</a></li>
                            <li><a href="javascript.html">জাভাস্ক্রিপ্ট</a></li>
                            <li><a href="jquery.html">জেকুয়েরি</a></li>
                            <li><a href="php.html">পিএইচপি</a></li>
                            <li><a href="#">ওওপি</a></li>
                            <li><a href="wordpress.html">ওয়ার্ডপ্রেস</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!-- header section end -->
    <section class="html-banner-section">
        <div class="container">
            <div class="header">
                <h1>CMS</h1>
                <b>(<span class="text"></span>)</b>
            </div>
            <div class="html-main-column">
                <div class="html-content">
                    <h1>Wordpress</h1>
                    <p>The language for programming web pages</p>
                    <div class="btn">
                        <a class="btn1" href="#">Learn js</a>
                        <a class="btn2" href="#">Video tutorial</a>
                        <a class="btn3" href="#">js Refarance</a>
                    </div>
                </div>
                <div class="html-stucture">
                    <img src="image/php.jpg">
                </div>
            </div>
        </div>
    </section>
    <!--javascript-banner-section end-->
    <button id="scrollBtn" onclick="scrollToTop()"><i class="fa-solid fa-angle-up"></i></button>
    <!-- scroll btn end -->
    <section class="html-details">
        <div class="container">
            <div class="main-details">
                <div class="main-content">
                    <h2>ওয়ার্ডপ্রেস কি ?</h2>
                    <p style="text-transform: none;">ওয়ার্ডপ্রেস একটি বিখ্যাত CMS (Content Management System)। সিএমএস এর মধ্যে ওয়ার্ডপ্রেস ১ নম্বর র‌্যাংকিং এ আছে। এরপর জুমলার অবস্থান। ওয়ার্ডপ্রেস ইনস্টল দেয়া, শেখা এমনকি এখানে কোডিং করা (প্লাগিন ডেভেলপমেন্ট) অন্যান্য সিএমএস এর চেয়ে অনেক সহজ। তাছাড়া ওয়ার্ডপ্রেস হালকা/লাইটওয়েট। আপনি যদি প্রোগ্রামিং নাও জানেন তবু এটা দিয়ে পূর্নাঙ্গ একটি ওয়েবসাইট বানাতে পারবেন। ওয়ার্ডপ্রেস দিয়ে মূলত ব্লগ বানানো হয় তবে ইদানিং ওয়ার্ডপ্রেসের প্রচুর প্লাগিন আছে যেগুলি ব্যবহার করে ইকমার্স সাইট, ফোরাম ইত্যাদি বানানো যায়।</p>
                    <p class="pra2">ওয়েবকোচবিডিতে প্রথমে ওয়ার্ডপ্রেস দিয়ে একটা সাইট তৈরী (ব্লগ) এবং ম্যানেজমেন্ট এর টিউটোরিয়াল থাকবে। এরপর ওয়ার্ডপ্রেসের থিম ডেভেলপমেন্ট নিয়ে প্রচুর রিসোর্স থাকবে। ওয়ার্ডপ্রেস দিয়ে কাজ করার আগে CMS টি ডাউনলোড করে নিতে হবে। এটি একটি open source প্রজেক্ট সুতরাং বিনামূল্যে ডাউনলোড এবং ব্যবহার করতে পারবেন। <a href="https://wordpress.org/download/" target="_blank" rel="noopener noreferrer">ডাউনলোড লিংক</a></p>
                </div>
                <div class="img">
                    <img src="image/wordpressmain1.jpeg">
                </div>
            </div>
            <div class="css-main-deatails-content">
                <div class="html-work">
                    <p>ওয়ার্ডপ্রেস দিয়ে সাইট তৈরী করলে বাই ডিফল্ট লগিন, সাইনআপ,নতুন মেনু/পেজ যোগ, সর্বশেষ যোগকৃত আর্টিকেল প্রদর্শন ইত্যাদি অনেক কাজ এডমিন প্যানেল থেকে করা যায়। এমনকি আপনার যদি এমন কোন কাজ দরকার যেটা বাই ডিফল্ট ওয়ার্ডপ্রেসে নেই তাহলে ওয়ার্ডপ্রেসেরে ফ্রি হাজার হাজার প্লাগিন আছে সেগুলি খুজে দেখতে পারেন।</p>
                    <p>আপনি যদি নন-টেকনিকাল হন তবুও ওয়ার্ডপ্রেস দিয়ে নিজের সাইট বানাতে পারেন (শুধুমাত্র এডমিন প্যানেল দিয়েই)। তবে যদি পিএইচপি (এবং এইচটিএমএল, সিএসএস) মোটামুটি জানা থাকে তাহলে থিম ডেভেলপমেন্ট করতে পারবেন। ফলে নিজেই নিজের মত করে সাইটের আউটলুক তৈরী করতে পারবেন।</p>
                </div>
                <div class="js-work">
                    <h4>ওয়ার্ডপ্রেস পোস্ট :</h4>
                    <div class="list">
                        <ul>
                            <li>এডমিন প্যানেল থেকে (http://localhost/tutorial/wp-admin) বাদিকের মেনুগুলো থেকে উপরে "Posts" লিংকে ক্লিক করলে সকল পোস্টের তালিকা চলে আসবে, সাথে সাথে "Posts" মেনুর অধীনে সবগুলি সাবমেনুও দেখাবে।
                            সাবমেনু "All Posts"  ক্লিক করলে সব পোস্টের তালিকা দেখাবে, আসলে "Posts" আর "All Posts" এর একই লিংক।</li>
                            <li>এরপরের সাবমেনু "Add New" তে ক্লিক করলে নতুন পোস্ট তৈরীর ফর্ম আসবে নিচের মত, ফর্ম আসলে টাইটেল, কনটেন্ট ইত্যাদি দিয়ে ডানদিকে "Publish" বাটনে ক্লিক করলে পোস্টটি প্রকাশ হয়ে যাবে।</li>
                            <div class="image">
                                <img src="image/wp_post.jpg" alt="">
                            </div>
                            <li>পাবলিশ করার পর সাইটের ফ্রন্ট ইন্ডে (localhost/tutorial) যান এবং দেখুন নতুন পোস্টটি সবার উপরে চলে এসেছে। ছবিতে "Screen Options" অংশটি দেখুন এখানে অনেকগুলি অপশন নির্বাচন করেছি। এর ফলে প্রতিটি পোস্টের সাথে অতিরিক্ত কিছু অপশন যোগ করা যায়।</li>
                            <li>Format অপশন নির্বাচন দেয়া থাকলে ডানদিকে একটি পোস্ট ফরমেটিং করার তালিকা থাকবে। এখানে বাই ডিফল্ট "Standard" সিলেক্ট করা থাকে। এছাড়া আছে "Aside", "Image", "Video" ইত্যাদি। যেটাই সিলেক্ট করবেন পোস্টটি সেইভাবে দেখাবে।</li>
                            <li>এরপর "Categories" সিলেক্ট থাকার কারনে Format এর নিচেই দেখাবে "Categories" অংশ, এখানে আপনার তৈরী সকল ক্যাটাগরিগুলি দেখাবে। আমরা এখনও কোন ক্যাটাগরি তৈরী করিনি তাই বাই ডিফল্ট "Uncategorized" নামে একটি ক্যাটাগরি দেখাচ্ছে এবং বাই ডিফল্ট সব পোস্ট এই ক্যাটাগরিতে সেভ হবে।</li>
                            <li>এরপর আছে "Tags" এবং এটা সিলেক্ট থাকলে "Categories" এর নিচে "Tags" নামে একটা টেক্সট বক্স দেখতে পাবেন। এখান থেকে পোস্টটির জন্য কিছু সম্পর্কিত ট্যাগ বা কিওয়ার্ড লিখে দিতে পারেন। একাধিক শব্দ দিতে চাইলে, একটি একটি করে লিখবেন আর "Add" বাটনে ক্লিক দিবেন। যেমন আপনার পোস্টটি যদি পিএইচপির উপরে হয় তাহলে ট্যাগ দিতে পারেন "পিএইচপি", "প্রোগ্রামিং", "টিউটোরিয়াল" ইত্যাদি। এটা ঐচ্ছিক। Tag না দিলেও পোস্ট সেভ/পাবলিশ হবে।</li>
                            <li>"Choose from the most used tags" লিংকে ক্লিক করলে সর্বাধিক ব্যবহৃত ট্যাগগুলির তালিকা দেখাবে (যদি আগে পোস্ট তৈরীর সময় ট্যাগ তৈরী করে থাকেন) যেখান থেকে ট্যাগ সিলেক্ট করে দেয়া যায়।
                            এরপরের অপশনটি গুরত্বপূর্ন যার নাম "Featured Image", বাই ডিফল্ট এটা নির্বাচিতই থাকে এবং ডানদিকে সবচেয়ে নিচে "FeaturedImage" অংশে "Set featured image" লিংক থেকে এই পোস্টের জন্য একটা ছবি নির্বাচন করে দিতে পারবেন (যে উইন্ডো আসবে সেখান থেকে ছবি ব্রাউজ করে দেখিয়ে দিতে হবে)। এই ছবিটি পোস্টের শুরুতেই দেখাবে। অবশ্য চাইলে পোস্টের যেকোন জায়গায় দেখানো যায়। কিভাবে দেখানো সম্ভব এটা পরে আলোচনা করব, থিম ডেভেলপমেন্টের সময়।</li>
                            <li>এরপর "Excerpt" অপশনটি নির্বাচন করলে কনটেন্ট লেখার টেক্সটএরিয়ার নিচে আরকেটি টেক্সটএরিয়া আসবে। এখানে পোস্টের সরাংশ বা কিছু বর্ননা দিতে পারেন, এটাও ঐচ্ছিক। যেকোন বর্ননা দিলে পরে এটাকে পোস্টে প্রদর্শনের ব্যবস্থা করা যায়। পরে থিম ডেভেলপমেন্টের সময় দেখাবো কিভাবে excerpt দেখানো হয়।</li>
                            <li>এরপর "Send trackbacks" টিক দিলে একটা টেক্স বক্স আসবে "Excerpt" এর নিচে। এটা আসলে নটিফিকেশনের জন্য ব্যবহার হয়। যদি এই ব্লগটি অন্য কোন ব্লগের সাথে সংযুক্ত থাকে তাহলে সেই ব্লগের ঠিকানা (URL) টেক্সবক্সে দিয়ে দিবেন।
                            এরপর "Custom Fields" এটি খুব কাজের একটা অপশন, টিক দেয়া থাকলে "Send trackbacks" এর নিচে কাস্টম ফিল্ড যোগ করার টেক্সট বক্স আসবে। এক বা একাধিক ফিল্ড যোগ করা যায়</li>
                            <li>এখানে name এর জায়গায় কাস্টম ফিল্ডের যেকোন নাম দিবেন আর value তে মান দিবেন। "Add Custom Field" বাটনে ক্লিক করে একটি কাস্টম ফিল্ড যোগ করা যায়, চাইলে একাধিক ফিল্ড যোগ করতে পারেন। ধরুন আপনি একটি পোস্ট লিখছেন যেখানে আরো ৫ জন ব্যাক্তি অবদান আছে, আপনি তাদেরও নাম দিতে চাচ্ছেন। এমন অবস্থায় এখানে সেই নামগুলি যোগ করতে পারেন এবং পোস্টে সেগুলি দেখানো যায়। এজন্য ফাংশন আছে থিম ডেভেলপমেন্টের সময় সেগুলি দেখাবো।</li>
                            <li>এরপর "Discussion" অপশন নির্বাচন করলে দুটি জিনিস সক্রিয় (enable), নিস্ক্রিয় (disable) করার চেকবক্স আসবে। "Allow comments" টিক দেয়া থাকলে পোস্টে ইউজার মন্তব্য করতে পারবে। বা্ ডিফল্ট এনাবল করা থাকে। পোস্টে কমেন্ট বন্ধ রাখতে চাইলে এটি আনচেক করতে হবে। আর "Allow trackbacks and pingbacks on this page" এটা চেক করা থাকলে এই পোস্টটিতে পিংব্যাক এবং ট্র্যাকব্যাক করা যাবে। পিংব্যাক এবং ট্র্যাকব্যাকের মাধ্যমে অন্য কোন ব্লগের পোস্টের সাথে এই পোস্ট সংযোগ করা যায় এবং নটিফিকেশন আদান প্রদান হয়।</li>
                            <li>"Slug" টিক দিলে একটি টেক্সটবক্স আসবে, এখানে ঐ পোস্টে গেলে URL কেমন হবে সেটা ঠিক করে দিতে পারেন। যদি না দেন তাহলে বাই ডিফল্ট পোস্টের টাইটেল বা শিরোনামটিকে ফরমেট করে ওয়ার্ডপ্রেস নিজের মত বসিয়ে নেয়। আপনি যদি চান নিজের তৈরী slug দিতে পারেন। যেমন আমাদের প্রথম তৈরী পোস্টটিতে গেলে ব্রাউজারে URL দেখাবে http://localhost/tutorial/webcoachbd-starting-new-stuff/ এই রকম তবে আমি যদি slug এর টেক্সটবক্সে "test-post" এটা দিতাম তাহলে URL টি হত এরকম http://localhost/tutorial/test-post/  (এভাবে পোস্টের URL দেখতে আগে Settings মেনু থেকে Permalinks পরিবর্তন করে আসতে হবে। পরে বিস্তারিত দেখাব)</li>
                            <li>এরপর "Author" বাই ডিফল্ট টিক দেয়াই থাকে। এখানে সব লেখকের তালিকা ড্রপডাউনে দেখাবে যদি একাধিক লেখক তৈরী করা থাকে (Users মেনু থেকে নতুন author তৈরী করা যায়)।</li>
                            <li>এরপর "Screen Layout" রেডিও বাটনে 2 বাই ডিফল্ট চেক করা থাকে ফলে দুটি কলামে ফর্মটি দেখাচ্ছে, 1 সিলেক্ট করে দেখুন সব এক কলামে দেখাবে।</li>
                        <uul>
                    </div>
                </div>

                <div class="js-work">
                    <h4>ক্লাইন্ট সফটওয়ার :</h4>
                    <div class="list">
                        <ul>
                            <li>১। ওয়েব ব্রাউজার যেমন মজিলা ফায়ারফক্স (এটাতো সবার ইনস্টল দেয়াই আছে)</li>
                            <li>৩। একটা টেক্সট এডিটর যেমন:নোটপ্যাড। আপনি পিএইচপি এর জন্য Specialized এডিটরও ব্যাবহার করতে পারেন। ফ্রি কিন্তু সবচেয়ে সমৃদ্ধ এমন একটি এডিটর (IDE) হচ্ছে নেটবিনস।</li>
                        <uul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- js output section start -->
    <section class="js-output-section">
        <div class="container">
            <div class="main-column">
                <h2>ওয়ার্ডপ্রেস ড্যাশবোর্ড পরিচিতি এক কথায় –</h2>
                <div class="list">
                    <ul>
                       <li>Home – ওয়ার্ডপ্রেসের হোম । বিভিন্ন প্লাগিন ব্যাবহার করে বিভিন্ন স্ট্যাটাস দেখতে পারেন।</li>
                       <li>Updates – ওয়ার্ডপ্রেসে নতুন আপডেট আসলে এখান থেকে জানবেন।</li>
                       <li>Posts – নতুন পোস্ট তৈরি করা এবং আগের পোস্ট এডিট করা যায় এখান থেকে।</li>
                       <li>Media – বিভিন্ন মিডিয়া ফাইল এখান থেকে কন্ট্রোল করা যায় ।</li>
                       <li>Pages – ওয়েবসাইটের নতুন পেজ খোলা এবং এডিট করা যায়।</li>
                       <li>Comments – বিভিন্ন পোস্টের মতামত কন্ট্রোল করা যায়।</li>
                       <li>Appearance – ওয়েবসাইটের জন্য থিক এবং উইজেট কন্ট্রোল করার জন্য ।</li>
                       <li>Plugins – নতুন প্লাগিন ইন্সটল করা এবং ডিএক্টিভ করা যায় এখান থেকে।</li>
                       <li>Users – ওয়েবসাইটের বিভিন্ন ইউজার কন্ট্রোল করা যায় ।</li>
                       <li>Tools – ওয়েবসাইটের বিভিন্ন টুল এবং ভিবিন্ন প্লাগিনের সেটিং পাবেন এখান থেকে ।</li>
                       <li>Settings – ওয়েবসাইটের সকল সেটিং এখানে দেখতে পারবেন।</li>
                       <li>Collapse Menu -ড্যাশবোর্ডের অপশনগুলাকে বামে চাপিয়ে রাখা ।</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- js output section end -->
    <section class="css-man-section">
        <div class="container">
            <div class="main-column">
                <div class="left-content">
                    <h2>ওয়ার্ডপ্রেসের ইতিহাস বাংলায় জানুন -</h2>
                    <p>ওয়ার্ডপ্রেস একটি ওপেন সোর্স ব্লগিং প্লাটফর্ম ( যদিও অনেক প্লাগিন ব্যাবহার করে অনেক ধরনের ওয়েবসাইট বানা যায়) । ওয়ার্ডপ্রেস PHP প্রোগ্রামিং ল্যাঙ্গুয়েজ দিয়ে লেখা । ডাটাবেস হিসেবে MySQL এবং MariaDB ব্যাবহার হয় । ওয়ার্ডপ্রেসের শুরুটা হয় ২০০১ সালে রিলিজ হওয়া  b2/cafelog ব্লগিং প্লাটফর্ম থেকে। যেইসময়ে বি২ ব্লগিং প্লাটফর্ম চলত । ২০০২ সালে  b2 এর ডেভেলপাররা হটাত  এই আপডেটের কাজ বন্ধ করে দেয় ।</p>
                    <p>সেই সময় b2 ব্লগের একজন ইউজার ছিলেন আমেরিকান ডেভেলপার Matt Mullenweg । তিনি তার ব্লগে লেখেন b2 ব্লগিং নিয়ে সে একটা Fork প্রোজেক্ট বানাতে চায়। 
                    সফটওয়্যার ইঞ্জিনিয়ারিং- এ যখন ডেভেলপাররা কোন একটা সোর্স কোডের কপি থেকে একটা সফটওয়্যার প্যাকেজে সম্পূর্ণ আলাদা একটা সফটওয়্যার তৈরি করে তাকে Forking বলে। </p>

                    <p><b>Plugin Release on Version 1.2</b></p>

                    <p>ড্যাশবোর্ড সিস্টেম আসে ভার্সন ১.৫ তে –   Strayhorn – 2005 নামে ভার্সনে । 

                        অনেক কন্ট্রিবউটর নানা রকম  ডিজাইন এবং বাগ ফিক্সিং করতে করতে ওয়ার্ডপ্রেসের উন্নতি করতে থাকে। এদিকে দ্রুতগতিতে ওয়ার্ডপ্রেসের  ইউজারও বাড়তে থাকে। 
                       
                       ইউজার এক্সপেরিএন্স সহজ করার জন্য Parker – ২০১৩ নামে  3.8 ভার্সনে যুগান্তকারী ড্যাশবোর্ড রিলিজ হয়। যা আজকে আমরা ব্যাবহার করতেছি।
                       
                       ওয়ার্ডপ্রেস 5.0 ভার্সনে আরও একটি অসাধারন ফিচার আসে Block Editor । যা আগের ক্লাসিক এডিটরকে বাদ দিয়ে দেয়। এখন আপনি যদি নতুন ওয়ার্ডপ্রেস ইন্সটল করেন , তাহলে এই এডিটর দেখতে পারবেন ।
                       
                       যখন Classic Editor আসে তখন সেটাও অসাধারণ ছিল । এটা প্রায় Microshoft Word এর মত । যা পোস্ট পাবলিশ করাকে সহজ করে দিচ্ছিল। কিন্তু ইমেজ এবং অন্য মিডিয়া প্রপার্টি গুলোলে আলাইন করতে ঝামেলা পোহাতে হত । অনেক ওয়ার্ডপ্রেস ইউজাররা বিভিন্ন পেজ বিল্ডার এবং প্লাগিন ব্যাবহার করে অনেক সুন্দর করে পোস্ট করত।</p>
                </div>
                <div class="manimg">
                    <img src="image/wordpress3.jpg">
                </div>
            </div>
            <div class="main-column" style="margin-top: 90px;">
                <div class="left-content">
                    <h2 style="margin-bottom: 20px;">ওয়ার্ডপ্রেসের ইতিহাস বাংলায় জানুন -</h2>
                    <ul>
                        <li>ওয়ার্ডপ্রেস একটি ওপেন সোর্স প্লাটফরম</li>
                        <li>২০০৩ সালে B2 নামের ব্লগিং প্লাটফরম থেকে যার জন্ম</li>
                        <li>ওয়ার্ডপ্রেসের উদ্ভবক Matt Mullenweg</li>
                        <li>প্লাগিং ফিচার আসে ২০০৪ সালে</li>
                        <li>ডায়নামিক পেজ এবং থিম সিস্টেম আসে ২০০৫ সালে।</li>
                        <li>পুরো ইন্টারনেটের ৩৪% ওয়েবসাইট ওয়ার্ডপ্রেস দিয়ে তৈরি</li>
                        <li>প্রতি ১০০ টি ওয়েবসাইটের ১৪.৫% ওয়ার্ডপ্রেস দিয়ে তৈরি হচ্ছে।</li>
                        <li>প্রতি প্রায় ঘণ্টায় ৩৮০ টা ওয়েবসাইট তৈরি হয়।</li>
                    </ul>
                </div>
                <div class="manimg">
                    <img src="image/unnamed.jpg">
                    <p>Matt Mullenweg</p>
                </div>
            </div>
            <div class="manimg" style="text-align: center;">
                <img src="image/Mike_Little.jpg">
                <p style="text-align: center;">Mike Little</p>
            </div>
        </div>
    </section>
    <!-- .html-details .html-main-deatails-content end -->
    <!-- javascript all tutorail design start -->
    <section class="js-all-details-section">
        <div class="container">
            <div class="main-column">
                <div class="flex-column" style="text-align: center;">
                    <h2>কিভাবে একটি ওয়ার্ডপ্রেস থিম ইন্সটল করতে হয়</h2>
                    <p>একটি ওয়েবসাইট ভিজিটেরের কাছে তখনি ভাল লাগে যখন ওয়েবসাইটটা দেখতে সুন্দর এবং কনটেন্টগুলি পরিপাটিভাবে সাজানো থাকে। আর এই কাজটা সহজ করে একটি থিম । আজকে আমরা দেখব কিভাবে একটি ওয়ার্ডপ্রেস থিম ইন্সটল করতে হয় ।
                    অ্যাপেইয়ারেন্স থেকে থিমসে ক্লিক করলে আপনি ডিফল্ট কয়েকটা থিম দেখতে পারবেন । এই থিমগুলা দেখতে খুব একটা ভাল না আবার কন্টেন্ট ঠিক মত সাজানো যায় না। উপরে Add New -তে ক্লিক করলে আপনি অনেক সুন্দর সুন্দর থিম দেখতে পারবনে। চাইলে আপনি কি ধরনের ওয়েবসাইট বানাতে চান । সেটা লিখেও সার্চ দিতে পারেন। সব থেকে জনপ্রিয় থিম এবং লেটেস্ট থিমগুলি পাশের ট্যাবে ক্লিক করলেই দেখতে পারবেন। এছাড়াও আর অনেকভাবে ফিল্টারিং করা যায়।</p>
                    <img src="image/how-to-install-wordpress-theme-in-bangla-1024x539.png" alt="">
                    <p class="pra3">ওয়ার্ডপ্রেসের একটা নিজস্ব প্লাটফর্ম আছে । যেখানে আপনি রিসোর্সের পাশাপাশি থিম ডিরেক্টরির থিম গুলাও দেখতে পারবেন। আর সেটা হল WordPress.org !
                    না জানলেও দোষ নাই – WordPress.com এবং WordPress.org এর মধ্যে পার্থক্য কি ?
                    আর আপলোড থিম এই অপশনের মাধ্যমে আপনার কেনা প্রিমিয়াম থিম আপলোড করতে পারবেন । কিভাবে প্রিমিয়াম থিম কিনতে হয় । সেটা জানতে আমাদের ব্লগ সেকশন ফলো করুন ।</p>
                </div>
            </div>
        </div>
    </section>
    <section class="js-all-details-section">
        <div class="container">
            <div class="main-column">
                <div class="flex-column" style="text-align: center;">
                    <h2>কিভাবে ওয়ার্ডপ্রেস ওয়েবসাইট একটি মেনু তৈরি করতে হয়</h2>
                    <p>ওয়ার্ডপ্রেস ওয়েবসাইটের সব থেকে গুরুত্বপূর্ণ একটি অংশ হল মেনু , যাকে অনেকে ন্যাভিগেশনও বলে। কেননা , এই মেনু থেকে ভিজিটর টার কাঙ্ক্ষিত পেজে সহজে যেতে পারেন। মেনু সব সময় ওয়ার্ডপ্রেস ওয়েবসাইটের উপরে থাকে , সহজ কথায় – মেনু হেডারের একটা অংশ । এখানে আমরা দেখব কিভাবে ওয়ার্ডপ্রেস ওয়েবসাইট একটি মেনু তৈরি করতে হয় ।</p>
                    <h2>কিভাবে ওয়ার্ডপ্রেস ওয়েবসাইট মেনু তৈরি করতে হয়</h2>
                    <p>অ্যাপেইয়ারেন্সে ক্লিক করলে আপনি মেনু নামে একটা অপশন পাবেন । মেনুতে ক্লিক করলে আপনি নিচের মত দেখতে পারবেন । মেনু নেম দিয়ে সেভ করুন । একাধিক মেনু তৈরি করতে চাইলে create a new menu -তে ক্লিক করুন । মেনু নেম হয়ে গেলে আপনি বাম পাশে মেনুর এলিমেন্টগুলা দেখতে পারবেন।</p>
                    <img src="image/how-to-create-a-menu-in-wordpress-1024x527.png" alt="">
                    <p class="pra3">আপনি চাইলে কোন পোস্ট , পেজ , ক্যাটেগরি বা কাস্টম লিঙ্ক মেনুতে ব্যাবহার করতে পারেন । নিচের ছবিতে একটু খেয়াল করেন। আমি একটি কাস্টম লিঙ্ককে মেনুতে অ্যাড করতেছি । প্রথেমে আমি নামে দিয়েছি এবং পরে ওই লেখাটাতে ক্লিক করতে কোন লিঙ্কে নিয়ে যাবে সেটা দিয়ে দিছি । পরে অ্যাড মেনুতে ক্লিক করে মেনুতে অ্যাড করছি ।</p>
                    <img src="image/how-to-create-menu-in-wordpress-website-in-bangla-1024x457.png" alt="">
                    <p>সবার শেষে ডিসপ্লে মেনুতে প্রাইমারি মেনুতে ঠিক দিছি । ওয়ার্ডপ্রেসে সাধারনত দুই ধরনের মেনু থাকে । একটা হেডার অংশে থাকে আর বাকিটা ফুটারে ( ওয়েবসাইটের শেষে ) । প্রাইমারি মেনুতে ঠিক দিয়ে রাখলে সেটা হেডারের মধ্যে দেখায় , মানে ওয়েবসাইটের শুরুতে । এবার সেভ মেনুতে ক্লিক করে ওয়েবসাইট ভিজিট করুন।</p>
                    <h2>কিভাবে ওয়ার্ডপ্রেসে সাব – মেনু তৈরি করতে হয়</h2>
                    <p>বিভিন্ন সার্ভিস ওয়েবসাইটে সাব মেনু তরি করতে হয় । এমন Service -এ মাউস হোবার করলে বিভিন্ন সার্ভিসের নাম চলে আশে । এটাকে বলে সাব- মেনু । খুব সহজে এটা তৈরি করার যায়। Service এর আন্ডারে যে সার্ভিসগুলা রাখতে চান , মেনুতে সেগুলা সার্ভিস এর নিচে রাখুন । এরপর সার্ভিসের নিছের লিঙ্কগুলাকে একটি বাম দিকে ড্রাগ করে সরে দিন । ব্যাস কাজ শেষ । এবার ওয়েবসাইট মেনু চেক করুন।</p>
                    <img src="image/sub-menu-create-in-wordpress.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="js-all-details-section">
        <div class="container">
            <div class="main-column">
                <div class="flex-column">
                    <h2>ওয়ার্ডপ্রেস ওয়েবসাইটে কিভাবে সাইডবার তৈরি করতে হয়</h2>
                    <p>আপনার ওয়েবসাইটের গুরুত্বপূর্ণ তথ্যগুলি আপনার ভিজিটরের চোখে পড়ানোর জন্য সাইডবারের ভূমিকা অনেক । কেননা যখন একজন ভিজিটর আপনার কোন পোস্ট পড়ে , সে ডানে বা বামে সাইডবারে তাকায় । ওয়েবসাইটের কন্টেন্টকে সুন্দরভাবে দেখানোর জন্যও সাইডবার বিশষ ভূমিকা রাখে । বেশিরভাগ ওয়েবসাইটের সাইডবার বামে থাকে । এখান দেখব কিভাবে ওয়ার্ডপ্রেস ওয়েবসাইটে সাইডবার তৈরি করতে হয় ।</p>
                </div>
            </div>
        </div>
    </section>
    <section class="js-all-details-section">
        <div class="container">
            <div class="main-column">
                <div class="flex-column" style="text-align: center;">
                    <h2>কিভাবে ওয়ার্ডপ্রেসে প্লাগিন ইন্সটল করতে হয়</h2>
                    <p>ওয়ার্ডপ্রেস ড্যাশবোর্ড থেকে প্লাগিন্স অপশনে মাউস হবার করলে আপনি ৩টি অপশন দেখতে পারবেন । Installed Plugins , Add New এবং Plugin Editor ।</p>

                    <ul style="list-style: none;">
                        <li>Installed Plugins – এখান থেকে ইন্সটল করা সব প্লাগিন দেখতে পারবেন।</li>
                        <li>Add New – এখান থেকে নতুন প্লাগিন ইন্সটল করতে পারবেন।</li>
                        <li>Plugin Editor – প্লাগিনে কোন চেঞ্জ আনতে চাইলে এখান থেকে এডিট করতে পারেন। তবে আপনি যদি ওয়ার্ডপ্রেস ডেভেলপার না হন , তাহলে এখানে হাত দেয়ার দরকার নাই ।</li>
                    </ul>
                    <p>এখন আমরা একটা নতুন প্লাগিন ইন্সটল করব ।এর জন্য অ্যাড নিউতে ক্লিক করুন । এর পর আপনি ট্যাবে আরও কিছু অপশন দেখতে পারবেন । আপনার প্রয়োজন মত ফিল্টারিং করুন । আপনি যে প্লাগিনটা ইন্সটল করতে চান সেটা সার্চ অপশনে লিখেন । ওই প্লাগিনটা আসলে Install Now – তে ক্লিক করে এক্টিভ করুন । যেমনটা আমি এখানে Contact 7 নামে প্লাগিন ইন্সটল করছি ।</p>
                    <img src="image/how-to-install-plugins-in-wordpress-website-in-bangla-1024x487.png" alt="">
                    <p class="pra3">প্লাগিন্সটা অ্যাক্টিভ করার পরে আপনি ড্যাশবোর্ডে এই প্লাগিনের একটা অপশন দেখতে পারবেন । সেখান থেকে এই প্লাগিনটার নানা অপশন দেখতে পারবেন ।</p>
                    <h2>কিভাবে ওয়ার্ডপ্রেস প্লাগিন্স ব্যাবহার করতে হয়</h2>
                    <p>চলুন যে contact 7 প্লাগিনটা ইন্সটল করলাম এবার সেটার ব্যাবহার দেখি । contact 7 প্লাগিন একটা Contact Form তরি করার প্লাগিন । এটা দিয়ে এখন আমরা একটা contact form তৈরি করব । যার মাধ্যমে আমরা ভিজিটরের বিভিন্ন তথ্য সংরক্ষণ করতে পারি ।
                    ওয়ার্ডপ্রেস ড্যাশবোর্ডে Comments এর নিচে Contact নামে একটা অপশন দেখতে পারবেন । যেখানে মাউস হবার করলে আরও ৩টা অপশন দেখতে পারবেন । সেখান থেকে Add New – তে ক্লিক করুন ।</p>
                    <img src="image/create-a-contact-form-1024x403.png" alt="">
                    <p>সবার শেষে ডিসপ্লে মেনুতে প্রাইমারি মেনুতে ঠিক দিছি । ওয়ার্ডপ্রেসে সাধারনত দুই ধরনের মেনু থাকে । একটা হেডার অংশে থাকে আর বাকিটা ফুটারে ( ওয়েবসাইটের শেষে ) । প্রাইমারি মেনুতে ঠিক দিয়ে রাখলে সেটা হেডারের মধ্যে দেখায় , মানে ওয়েবসাইটের শুরুতে । এবার সেভ মেনুতে ক্লিক করে ওয়েবসাইট ভিজিট করুন।</p>
                    <h2>কিভাবে ওয়ার্ডপ্রেসে সাব – মেনু তৈরি করতে হয়</h2>
                    <p>বিভিন্ন সার্ভিস ওয়েবসাইটে সাব মেনু তরি করতে হয় । এমন Service -এ মাউস হোবার করলে বিভিন্ন সার্ভিসের নাম চলে আশে । এটাকে বলে সাব- মেনু । খুব সহজে এটা তৈরি করার যায়। Service এর আন্ডারে যে সার্ভিসগুলা রাখতে চান , মেনুতে সেগুলা সার্ভিস এর নিচে রাখুন । এরপর সার্ভিসের নিছের লিঙ্কগুলাকে একটি বাম দিকে ড্রাগ করে সরে দিন । ব্যাস কাজ শেষ । এবার ওয়েবসাইট মেনু চেক করুন।</p>
                    <img src="image/sub-menu-create-in-wordpress.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- javascript all tutorail design end -->
    <section class="html-faq-question">
        <div class="container">
            <div class="header">
                <h2>এখানে 20টি JS প্রশ্ন ও উত্তর বাংলায় অনুবাদ করা হয়েছে :</h2>
            </div>
            <div class="main-question">
                <div class="left-question">
                    <div class="flex-question">
                        <div class="htm-question">
                            <h4>1. CSS এর পূর্ণরূপ কি?</h4>
                            <i class="icon fa-solid fa-angle-down"></i>
                        </div>
                        <div class="html-answer">
                            <p>উত্তরঃ স্ক্যালিং স্টাইল শিট (Cascading Style Sheets)।</p>
                        </div>
                    </div>
                    <div class="flex-question">
                        <div class="htm-question">
                            <h4>2. CSS কি?</h4>
                            <i class="icon fa-solid fa-angle-down"></i>
                        </div>
                        <div class="html-answer">
                            <p>উত্তরঃ CSS হলো ওয়েব পেজের ডিজাইন, লেআউট এবং স্টাইলিং করার জন্য ব্যবহৃত একটি মার্কআপ ভাষা।</p>
                        </div>
                    </div>
                    <div class="flex-question">
                        <div class="htm-question">
                            <h4>3. CSS এর কোন পূর্ণরূপ হলো?</h4>
                            <i class="icon fa-solid fa-angle-down"></i>
                        </div>
                        <div class="html-answer">
                            <p>উত্তরঃ স্ক্যালিং স্টাইল শিট।</p>
                        </div>
                    </div>
                    <div class="flex-question">
                        <div class="htm-question">
                            <h4>4. CSS এর মুল কাজ কি?</h4>
                            <i class="icon fa-solid fa-angle-down"></i>
                        </div>
                        <div class="html-answer">
                            <p>উত্তরঃ CSS এর মুল কাজ হলো ওয়েব পেজের ডিজাইন এবং লেআউট করা।</p>
                        </div>
                    </div>
                    <div class="flex-question">
                        <div class="htm-question">
                            <h4>5. একটি HTML এলিমেন্টের স্টাইল কোন উপায়ে প্রযোজ্য করা যায়?</h4>
                            <i class="icon fa-solid fa-angle-down"></i>
                        </div>
                        <div class="html-answer">
                            <p>উত্তরঃ HTML এলিমেন্টের স্টাইল প্রযোজ্য করার উপায় হলো CSS বা ইনলাইন স্টাইল, ইন্টারনাল স্টাইল এবং এক্সটার্নাল স্টাইল।</p>
                        </div>
                    </div>
                </div>
                <div class="right-question">
                    <div class="flex-question">
                        <div class="htm-question">
                            <h4>6. স্টাইল শিট কী? </h4>
                            <i class="icon fa-solid fa-angle-down"></i>
                        </div>
                        <div class="html-answer">
                            <p>উত্তরঃ স্টাইল শিট হলো একটি নথি বা ফাইল যা ওয়েব পেজের উপর ডিজাইন এবং স্টাইলিং প্রভাব ফেলে।</p>
                        </div>
                    </div>
                    <div class="flex-question">
                        <div class="htm-question">
                            <h4>7. CSS কোন ধরণের সিলেক্টর সম্পর্কে আলোচনা করে?</h4>
                            <i class="icon fa-solid fa-angle-down"></i>
                        </div>
                        <div class="html-answer">
                            <p>উত্তরঃ বিভিন্ন ধরণের সিলেক্টর যেমন - এলিমেন্ট সিলেক্টর, ক্লাস সিলেক্টর, আইডি সিলেক্টর, ইমোজি সিলেক্টর, অ্যাট্রিবিউট সিলেক্টর, প্যাসেন্ট সিলেক্টর, সাইবিলিটি সিলেক্টর, চাইল্ড সিলেক্টর, কম্বাইনেটর সিলেক্টর ইত্যাদি।</p>
                        </div>
                    </div>
                    <div class="flex-question">
                        <div class="htm-question">
                            <h4>8. বোর্ডার সিলেক্টর কীভাবে কাজ করে?</h4>
                            <i class="icon fa-solid fa-angle-down"></i>
                        </div>
                        <div class="html-answer">
                            <p>উত্তরঃ বোর্ডার সিলেক্টর ব্যবহার করে আপনি একটি এলিমেন্টের বর্ডার প্রপার্টিগুলি সেট করতে পারেন।</p>
                        </div>
                    </div>
                    <div class="flex-question">
                        <div class="htm-question">
                            <h4>9. কীভাবে CSS এর মাধ্যমে এলিমেন্টের স্টাইলিং করা যায়?</h4>
                            <i class="icon fa-solid fa-angle-down"></i>
                        </div>
                        <div class="html-answer">
                            <p>উত্তরঃ আপনি এলিমেন্টের স্টাইল প্রয়োজনীয় সম্পর্কিত প্রপার্টিগুলি সেট করে স্টাইল প্রয়োগ করতে পারেন।</p>
                        </div>
                    </div>
                    <div class="flex-question">
                        <div class="htm-question">
                            <h4>10. আমি কীভাবে এক্সটার্নাল স্টাইলিং করতে পারি?</h4>
                            <i class="icon fa-solid fa-angle-down"></i>
                        </div>
                        <div class="html-answer">
                            <p>উত্তরঃ আপনি একটি স্টাইল ফাইল তৈরি করে এবং তারপরে তাকে HTML ফাইলের link ট্যাগের মাধ্যমে সংযোজন করতে পারেন।</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="full-question">
                <div class="flex-question">
                    <div class="htm-question">
                        <h4>11. স্টাইল শিট লাঙ্গুয়েজে প্রয়োগ করার সময় যেসব ইভেন্টগুলি ব্যবহার করা যায়, তা কি?</h4>
                        <i class="icon fa-solid fa-angle-down"></i>
                    </div>
                    <div class="html-answer">
                        <p>উত্তরঃ স্টাইল শিট লাঙ্গুয়েজে যেসব ইভেন্টগুলি ব্যবহার করা যায় তা হলো: hover, focus, active, visited, link, nth-child, nth-of-type, first-child, last-child, before, after ইত্যাদি।</p>
                    </div>
                </div>
                <div class="flex-question">
                    <div class="htm-question">
                        <h4>12. ফ্লেক্সবক্স কি?</h4>
                        <i class="icon fa-solid fa-angle-down"></i>
                    </div>
                    <div class="html-answer">
                        <p>উত্তরঃ ফ্লেক্সবক্স হলো একটি স্থানান্তরের মডেল যা কন্টেন্টগুলি সারানোর জন্য ব্যবহৃত হয়। এটি একটি অভ্যন্তরীণ কন্টেন্ট স্পেস থেকে বাইরের কন্টেন্টের সাথে সাথে আপডেট করে।</p>
                    </div>
                </div>
                <div class="flex-question">
                    <div class="htm-question">
                        <h4>13. কীভাবে গ্রিড কন্টেন্ট লেআউট তৈরি করতে পারি?</h4>
                        <i class="icon fa-solid fa-angle-down"></i>
                    </div>
                    <div class="html-answer">
                        <p>উত্তরঃ আপনি CSS গ্রিড প্রপার্টিগুলি ব্যবহার করে গ্রিড কন্টেন্ট লেআউট তৈরি করতে পারেন।</p>
                    </div>
                </div>
                <div class="flex-question">
                    <div class="htm-question">
                        <h4>14. পজিশনিং প্রপার্টির বিভিন্ন মান কী?</h4>
                        <i class="icon fa-solid fa-angle-down"></i>
                    </div>
                    <div class="html-answer">
                        <p>উত্তরঃ পজিশনিং প্রপার্টির বিভিন্ন মান হলো - static, relative, absolute, fixed, sticky।</p>
                    </div>
                </div>
                <div class="flex-question">
                    <div class="htm-question">
                        <h4>15. জাভাস্ক্রিপ্ট ব্যবহার করে কিভাবে স্টাইল প্রোপার্টিগুলি চেঞ্জ করা যায়?</h4>
                        <i class="icon fa-solid fa-angle-down"></i>
                    </div>
                    <div class="html-answer">
                        <p>উত্তরঃ জাভাস্ক্রিপ্ট ব্যবহার করে স্টাইল প্রোপার্টিগুলি চেঞ্জ করতে হলে, ডম এলিমেন্টের স্টাইল প্রোপার্টিগুলি এক্সেস করে এবং তার মান চেঞ্জ করতে হবে।</p>
                    </div>
                </div>
                <div class="flex-question">
                    <div class="htm-question">
                        <h4>16. রেস্পন্সিভ ওয়েব ডিজাইন কি?</h4>
                        <i class="icon fa-solid fa-angle-down"></i>
                    </div>
                    <div class="html-answer">
                        <p>উত্তরঃ রেস্পন্সিভ ওয়েব ডিজাইন হলো একটি ওয়েব ডিজাইনের ধারণা যা ডিভাইসের আকার, অনুমতি এবং স্ক্রিনের আকারের উপর ভিত্তি করে ওয়েব পেজের লেআউট এবং ডিজাইন সহজে সম্পর্কেত হয়।</p>
                    </div>
                </div>
                <div class="flex-question">
                    <div class="htm-question">
                        <h4>17. আমি কীভাবে মিডিয়া কুয়েরি ব্যবহার করতে পারি?</h4>
                        <i class="icon fa-solid fa-angle-down"></i>
                    </div>
                    <div class="html-answer">
                        <p>উত্তরঃ মিডিয়া কুয়েরি প্রপার্টিগুলি ব্যবহার করে, ডিভাইসের প্রস্তুতিতে ভিত্তি করে ওয়েব পেজের লেআউট ও ডিজাইন চেঞ্জ করা যায়।</p>
                    </div>
                </div>
                <div class="flex-question">
                    <div class="htm-question">
                        <h4>18. কীভাবে আমি একটি স্যাসপেন্ড মিডিয়া কুয়েরি লেখতে পারি?</h4>
                        <i class="icon fa-solid fa-angle-down"></i>
                    </div>
                    <div class="html-answer">
                        <p>উত্তরঃ আপনি স্যাসপেন্ড মিডিয়া কুয়েরি ব্যবহার করে ডিভাইসের আকার, অনুমতি এবং স্ক্রিনের আকারের উপর ভিত্তি করে ওয়েব পেজের লেআউট ও ডিজাইন চেঞ্জ করতে পারেন তবে এটি মিডিয়া সংলগ্নভাবে স্থায়ী থাকবে যখন ব্যবহারকারী পাতা স্ক্রোল করবেন।</p>
                    </div>
                </div>
                <div class="flex-question">
                    <div class="htm-question">
                        <h4>19. কীভাবে ইনলাইন স্টাইলিং করতে পারি?</h4>
                        <i class="icon fa-solid fa-angle-down"></i>
                    </div>
                    <div class="html-answer">
                        <p>উত্তরঃ HTML এলিমেন্টের স্টাইল সেট করতে আপনার ইনলাইন স্টাইল অ্যাট্রিবিউট ব্যবহার করতে হবে।</p>
                    </div>
                </div>
                <div class="flex-question">
                    <div class="htm-question">
                        <h4>20. কীভাবে গ্রিড কন্টেন্ট লেআউট তৈরি করতে পারি?</h4>
                        <i class="icon fa-solid fa-angle-down"></i>
                    </div>
                    <div class="html-answer">
                        <p>উত্তরঃ আপনি CSS গ্রিড প্রপার্টিগুলি ব্যবহার করে গ্রিড কন্টেন্ট লেআউট তৈরি করতে পারেন।</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- designer-developer-section end -->
     <!--footer top section start-->
     <section class="footer-top-section">
        <div class="container">
            <div class="main-content">
                <div class="flex-content">
                    <h4>Links</h4>
                    <div class="list">
                        <ul>
                            <li><a href="#">Admission</a></li>
                            <li><a href="#">Certification</a></li>
                            <li><a href="#">Courses</a></li>
                            <li><a href="#">Job Placement</a></li>
                            <li><a href="#">Notice</a></li>
                        </ul>
                    </div>
                </div>
                <div class="flex-content">
                    <h4>Our Faculties</h4>
                    <div class="list">
                        <ul>
                            <li><a href="#">Construction</a></li>
                            <li><a href="#">ICT</a></li>
                            <li><a href="#">Informal</a></li>
                            <li><a href="#">Light Engineering</a></li>
                            <li><a href="#">RMG</a></li>
                        </ul>
                    </div>
                </div>
                <div class="flex-content">
                    <h4>About</h4>
                    <div class="list">
                        <ul>
                            <li><a href="#">History</a></li>
                            <li><a href="#">Our Team</a></li>
                            <li><a href="#">Brand Guidelines</a></li>
                            <li><a href="#">Terms & Condition</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="flex-content">
                    <h4>Contact Info</h4>
                    <div class="list">
                        <li><a href="#"><i class="fa-solid fa-phone"></i>01717391532</a></li>
                        <li><a href="#"><i class="fa-brands fa-whatsapp"></i>01717391532</a></li>
                        <li><a href="#"><i class="fa-regular fa-envelope"></i>nironjonroy532@gmail.com</a></li>
                        <li><a href="#"><i class="fa-solid fa-location-dot"></i>mirpur-2,dhaka</a></li>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!--footer top section end-->
    <section class="footer-section">
        <div class="container">
            <div class="main-column">
                <div class="left-content">
                    <p>© 2003-2024 NironjonR, drn.</p>
                </div>
                <div class="right-content">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js"></script>  
    <script src="js/wordpress.js"></script>
</body>
</html>